<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> מחלקת חינוך, נוער וספורט  </title>
    <link href="https://fonts.googleapis.com/earlyaccess/opensanshebrew.css" rel="stylesheet">
    <style type="text/css">
        #app{
            direction: rtl;
            margin: auto;
            box-sizing: border-box;
            margin: auto;
            font-size: 20px;
            padding: 20px 30px;
            position: relative;
        }
        div#app p {
            margin: 15px 0;
        }
        footer{
            text-align: left;
            margin-top: 250px
        }
        .underline{
            min-width: 80px;
            display: inline-block;
            border-bottom: 1px solid #111;
        }
    </style>
</head>

<body>
<div class="container">
    <main>
        <table border="0" width="1200px">
            <tr><td width="200" valign="bottom">                    <div align="left">{{ date('d-M-y' )}}</div>
            </td><td >

                    <center>
                    <h2 class="site-title">אגף משאבי אנוש</h2>
                    <h3 class="site-title">טופס הגשת מועמדות למכרזי משאבי אנוש</h3>
                    </center>

            </td><td align="right" width="200"> <a href="" class="logo"><img src="http://2ashdod.automas.co.il/img/logo.png"/>
            </a></td></tr>
            <tr>
                <td></td>
               <td ><div class="content">

                   <Center>הנדון: מועמדותך לתפקיד מנהל</Center>
                   <br /><br />
                   <div><center>

                       הריני להודיעך כי וועדת המכרזים בישיבתה מיום 15/6/19,<br />
                       החליטה לבחור במועמד אחר לתפקיד.<br />
                       אנו מודים לך על הגשת מועמדותך ומאחלים לך הצלחה.
                   </center>

                   </div>        </div></td><td></td>
            </tr>

        </table>

    </main>

</div>
</body>
</html>
